{
    "name": "SeratyAI — AI-Powered CV Builder",
    "short_name": "SeratyAI",
    "description": "Build professional, ATS-optimized CVs with AI. Create standout resumes that land interviews faster.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#18181b",
    "theme_color": "#18181b",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
